# ExportFromFTP

./: ExportFromFTP.code-workspace  ExportFromFTP.csproj  FileContext.cs  FileMetadata.cs  Program.cs  README.md  WinscpOptions.cs  Worker.cs  appsettings.Development.json  appsettings.json
Migrations/: 20200928193142_InitialCreate.Designer.cs  FileContextModelSnapshot.cs
Properties/: launchSettings.json
source/: DebugStopwatch.cs  ExportFromFTP.csproj  ExportWorker.cs  Extensions.cs  FileInfo.cs  FileStatus.cs  Program.cs  RepositoryService.cs  Windows Service Cmd.txt  WinscpOptions.cs  Worker.cs  appsettings.json  test.ps1
source/Migrations/: 20200928193142_InitialCreate.Designer.cs  20200928193142_InitialCreate.cs  FileContextModelSnapshot.cs
source/Models/: FileInfo.cs  FileStatus.cs
source/Services/: ExportService.cs  ExportStrategy.cs  FileInfoContext.cs  FileInfoRepository.cs  FtpService.cs  FtpServiceFakeDelete.cs  IExportService.cs  IExportSttrategy.cs  IFileInfoRepository.cs  IFtpService.cs
test/: ContextTests.cs  FileInfoRepositoryTests.cs  FileInfoTests.cs  RepositoryServiceTests.cs  RepositoryTests.cs  test.csproj
util/: SQLQuery1.sql  Windows Service Cmd.txt
